# TripViewer

./: .gitignore  LICENSE.txt  MakeRelease.ps1  README.md  TripViewer.sln  codeql.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
LeafSpy.DataParser/: AirPressureUnit.cs  ChargeLog.cs  ChargeMode.cs  ClassMaps.cs  DistanceUnit.cs  ECUVersions.cs  FrontWiperStatus.cs  GearPosition.cs  GpsStatusFlags.cs  LeafSpy.DataParser.csproj  LeafSpyLogParser.cs  LeafspyImportConfiguration.cs  PlugState.cs  ReadState.cs  TemperatureUnit.cs  TripHistory.cs  TripLog.cs  TypeConverters.cs
LeafSpy.DataParser.Tests/: .editorconfig  LeafSpy.DataParser.Tests.csproj  LeafSpyParserTests.LeafSpyParser_SingleTrip_ExampleLog_Valid_Log.verified.txt  LeafSpyParserTests.cs  LeafSpyParserValueTests.cs
LeafSpy.DataParser/ClassMaps/: CsvToChargeLogMap.cs  CsvToEcuVersionMap.cs  CsvToTripHistoryMap.cs  CsvToTripLogMap.cs
LeafSpy.DataParser/Parsers/: LeafSpyBaseCsvParser.cs  LeafSpyECUVersionLogParser.cs  LeafSpySingleChargeLogParser.cs  LeafSpySingleTripParser.cs  LeafSpyTripHistoryLogParser.cs
LeafSpy.DataParser/TypeConverters/: AltitudeValueConverter.cs  EnumConverter.cs  EpochConverter.cs  GPSStatusConverter.cs  GidConverter.cs  GpsCordConverter.cs  HexEnumConverter.cs  OdoValueConverter.cs  PressureValueConverter.cs  SpeedValueConverter.cs  TempOffsetConverter.cs  TemperatureValueConverter.cs  TypeConverters.cs
LeafSpy.DataParser/ValueTypes/: AltitudeValue.cs  BaseValue.cs  GPSCoord.cs  GPSCoordinates.cs  GPSStatus.cs  GidUnit.cs  OdoValue.cs  PressureValue.cs  SpeedValue.cs  TemperatureValue.cs  UnixEpoch.cs
LeafSpyKMLExporter/: Extensions.cs  LeafSpyKMLExporter.csproj  LeafSpyKmlExporter.cs  Program.cs
TripView/: About.xaml  About.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BuildAndSign.ps1  CommandLineOptions.cs  ConfigurationUtilities.cs  EnumExtensions.cs  EventViewerWindow.xaml  EventViewerWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LibraryInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MapUtilities.cs  ServiceCollectionExtensions.cs  Thoughts.txt  TripView.csproj  UserSettingsWindow.xaml  UserSettingsWindow.xaml.cs  Utilities.cs  appsettings.json
TripView.KMLExporter/: Extensions.cs  LeafSpyKmlExporter.cs  TripView.KmlExporter.csproj
TripView/Behaviors/: ValidateNumericInputWithRangeBehavior.cs
TripView/Configuration/: ChartConfiguration.cs  ColorConfiguration.cs  RecentFilesManager.cs  RecentlyUsedFilesConfiguration.cs  StartupConfiguration.cs  UserSettingsManager.cs
TripView/Controls/: ColorChannelSelectorControl.xaml  ColorChannelSelectorControl.xaml.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  SkiaColorPickerDialog.xaml  SkiaColorPickerDialog.xaml.cs  SkiaColorPickerPreview.xaml  SkiaColorPickerPreview.xaml.cs
TripView/DataTemplateSelectors/: MenuItemContainerTemplateSelector.cs
TripView/Extensions/: EnumExtensions.cs  MapsuiExtensions.cs  MathExtensions.cs  ServiceCollectionExtensions.cs
TripView/Properties/: launchSettings.json
TripView/ValueConverters/: ColorToSKColorConverter.cs  EmptyVisibilityConverter.cs  NullVisibilityConverter.cs  OptionalBrushConverter.cs  SKColorToBrushConverter.cs
TripView/ViewModels/: AboutViewModel.cs  ChartConfigurationViewModel.cs  ColorConfigurationViewModel.cs  Extensions.cs  ImportConfigurationViewModel.cs  MapsuiExtensions.cs  MenuItemViewModel.cs  SettingsViewModel.cs  StartupConfigurationViewModel.cs  TripDataViewModel.cs
TripView/ViewModels/Charts/: AccPowerUsageChartViewModel.cs  BaseChartViewModel.cs  CellPairHeatMapViewData.cs  ChartDefaults.cs  ElevationChartViewModel.cs  GearPositionChartViewModel.cs  GidsChartViewModel.cs  GpsAccuracyChartViewModel.cs  HVPackVoltsAmpsChartViewModel.cs  HVoltChartViewModel.cs  HvCellPairVoltsChartViewModel.cs  MotorTorqueRpmChartViewModel.cs  PowerUsageChartViewModel.cs  RegenWhChartViewModel.cs  SocChartViewModel.cs  SohChartViewModel.cs  SpeedChartViewModel.cs  TemperatureChartViewModel.cs  TirePressureChartViewModel.cs  V12BatteryChartViewModel.cs
TripView/ViewModels/Messages/: CenterOnPointMessage.cs  ChartPointPressed.cs  MessageExtensions.cs  NewDataLoaded.cs  SaveChartAsImageMessage.cs
TripViewerBootstrapper/: BuildBootstrapper.ps1  Bundle.wxs  TripViewerBootstrapper.wixproj
TripViewerPackage/: BuildMSI.ps1  Folders.wxs  MIT License.rtf  Package.en-us.wxl  Package.wxs  TripViewComponents.wxs  TripViewerPackage.wixproj  variables.wxi
documentation/: placeholder.txt
examples/: Log.csv
