<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Eric Hobbs</Company>
    <Authors>Eric Hobbs</Authors>
    <Product>TripView.KmlExporter</Product>
    <Description>Trip Viewer KML Exporter Utility</Description>
    <Copyright>Copyright © 2025 Eric Hobbs</Copyright>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <UserSecretsId>4ac31c2f-d979-40fb-9d38-4920f355fac0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpKml.Core" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeafSpy.DataParser\LeafSpy.DataParser.csproj" />
  </ItemGroup>

</Project>
